PORT=5000
MONGO_URI=mongodb+srv://immilankumar01:thedash@cluster0.3kddd.mongodb.net/tutor?retryWrites=true
JWT_SECRET=i-really-sniz-after-looking-girls-wearing-large-nose-ring
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=dop5zflss
CLOUDINARY_API_KEY=687821266181864
CLOUDINARY_API_SECRET=2otnv_0hdKtCPA5t2M8Y_wotcgM

